<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@property --progress-value {
  syntax: '<integer>';
  inherits: false;
  initial-value: 0;
}
@keyframes html-progress {
  to { --progress-value: 92; }
}



.progress-bar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  
  /* to center the percentage value */
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) '%';
}

.html {
  background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(hotpink calc(var(--progress-value) * 1%), pink 0);
  animation: html-progress 2s 1 forwards;
}

.html::before {
  animation: html-progress 2s 1 forwards;
}





progress {
  visibility: hidden;
  width: 0;
  height: 0;
}










</style>
<head>
<body>

    <label for id="html"></label> <h1>html</h1> <p>jgkfjgj bbkjkgjbkfdjbfhgbjkdfkgh fgifdjguiujfjgkfjgijgifdjgiojidjfjgjfdgvljlbjklfgj dlkjjfv dfgjgjrd</p></label>
  
  <div class="progress-bar html">
    <progress id="html" min="0" max="100" value="92"></progress>
  </div>
</div>
</body>
</html>